<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" google="notranslate">
        <title>Mi Primer HTML</title>
    </head>
    <body>
        <header>HEADER</header>
        <nav>NAV</nav>
        <h1>Formulario</h1>
        <form type="email">Danos tu correo
            <input type="email" value="Ingresa tu e-mail"></input>    
            <input type="submit" value="Enviar"></input>    
        </form>
        <h1>Encabezado 1</h1>
            <p style="color: blue;"><em>Ejemplo de em con color azul</em></p>
                    <h2>Encabezado 2</h2>
            <p><strong>Ejemplo de strong</strong></p>
        <h3>Encabezado 3</h3>
            <p style="font-size: xx-large;">Párrafo 1 con style XX LARGE</p>
            <p>Párrafo 2</p>
            <p>Párrafo 3</p>
        <h4>Encabezado 4</h4>
            <ul>
                <li>Lista no Ordenada 1</li>
                <li>Lista no Ordenada 2</li>
                <li>Lista no Ordenada 3</li>
            </ul>
            <ol>
                <li>Ol 1</li>
                <li>Ol 2</li>
                <li>Ol 3</li>
            </ol>
        <h5>Encabezado 5</h5>
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logotipo de Google" title="Logotipo de Google">
            <a href="https://awoiaf.westeros.org/index.php/Main_Page" target="_blank">                
                <img src="./Imagenes/img1.jpeg" alt="A Song of Ice and Fire" title="A Song of Ice and Fire">
            </a>
        <h6>Encabezado 6</h6>
            <p><a href="https://www.banamex.com" target="_blank">Página de Banamex</a></p>
            <p><a href="https://www.scotiabank.com.mx" target="_self">Página de Scotiabank</a></p>
        <footer>2024 Todos los Derechos Reservados</footer>
    </body>
</html>